<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/memory_list_widget"
    android:configure="aria.neko.box.widget.MemoryListWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable"
    android:previewImage="@mipmap/ic_launcher"
    android:widgetCategory="home_screen"
    android:label="@string/memory_list_widget_label"
    android:description="@string/memory_list_widget_description" />
